.portfolio {
  display: flex;
  flex-direction: column;
  height: fit-content;
  overflow-x: hidden;
}

.title {
  width: fit-content;
  margin-top: 12.5px;
  padding: 0 12.5px;
  margin-left: auto;
}

.gallery {
  margin-top: 12.5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image_ctn {
  display: flex;
  position: relative;
}

.image {
  object-fit: cover;
  padding: 2px;
}

.dialog {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  max-width: 100%;
  flex-direction: column;
}

.dialog::backdrop {
  background-color: black;
  opacity: 0.85;
}

.close_button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 5px;
  border: none;
  border-radius: 0.5rem;
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}

.filters_ctn {
  position: relative;
  margin-top: 0.75rem;
  height: 20px;
  display: flex;
}

.filters_hint {
  display: flex;
  padding: 0 2.5rem;
  overflow-x: hidden;
}

.filters_overflow {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  overflow-x: scroll;
  scrollbar-width: 0;
}

.filters_overflow::-webkit-scrollbar {
  display: none;
}

.controller {
  width: 20px;
  height: 20px;
  position: fixed;
  border-radius: 100%;
  transition: opacity 166ms ease-out;
}

.controller::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: url('/icons/chevron.svg') no-repeat center;
}

.controller__left {
  left: 0.5rem;
  transform: rotate(180deg);
}

.controller__right {
  right: 0.5rem;
}

.filter {
  font-size: 0.8rem;
  padding: 2.5px;
  border-radius: 2.5px;
  font-weight: 600;
}

.filter[data-active="true"] {
  background-color: white;
  color: black;
}
